# Helpnet

./: ReadMe  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helpnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpnet/: EditContactActivity.kt  EmergencyBroadcastReceiver.kt  EmergencyCardView.kt  EmergencyContactsActivity.kt  EmergencyContactsAdapter.kt  EmergencyService.kt  Fragment.kt  LoginActivity.kt  MainActivity.kt  NearbyHelpActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SosActivity.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: baseline_flood_24.xml  baseline_local_fire_department_24.xml  baseline_local_police_24.xml  baseline_map_24.xml  baseline_medical_services_24.xml  bottom_nav_background.xml  button_background.xml  button_background1.xml  circle_background.xml  circle_image_background.xml  circle_shape.xml  dotted_ring.xml  glow_background.xml  gradient_background.xml  gradient_background1.xml  ic_circle.xml  ic_explore.xml  ic_launcher_background.xml  ic_notification.xml  ic_star.xml  neumorphic_button.xml
app/src/main/res/layout/: accident_card.xml  accident_card1.xml  activity_edit_contact.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nearby_help.xml  activity_profile.xml  activity_sign_up.xml  activity_sos.xml  calling.xml  dialog_edit_contact.xml  emergency_card.xml  emergency_card1.xml  fire_card.xml  fire_card1.xml  item_emergency_contact.xml  natural_disaster_card.xml  natural_disaster_card1.xml  police_card.xml  police_card1.xml  rescue_card.xml  rescue_card1.xml  secondsos.xml  sos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/helpnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
