<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calling emergency..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please stand by, we are currently requesting for help. Your emergency contacts and nearby rescue services would see your call for help"
        android:textSize="16sp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#666666"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Center Circle with Countdown -->
    <FrameLayout
        android:id="@+id/centerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <!-- Circular Gradient Glow -->
        <View
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"/>


        <!-- Outer Ring 1 -->
        <View
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_ring" />

        <!-- Outer Ring 2 -->
        <View
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_ring" />

        <!-- Outer Ring 3 -->
        <View
            android:layout_width="440dp"
            android:layout_height="440dp"

            android:layout_gravity="center"
            android:background="@drawable/dotted_ring" />

        <!-- Inner Orange Countdown Circle -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background">

            <!-- Countdown Text -->
            <TextView
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </FrameLayout>



    </FrameLayout>
    <!-- Emergency Contacts Circular Images -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sisterImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sister"


        android:cropToPadding="true"
        android:clipToOutline="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_image_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sisterImage"
        android:layout_alignStart="@+id/centerCircle"



        android:layout_marginStart="285dp"

        android:text="Sister" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dadImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/men"
        android:cropToPadding="true"
        android:clipToOutline="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_image_background"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/dadImage"

        android:layout_marginEnd="18dp"




        android:text="Dad" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/MomImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:cropToPadding="true"
        android:clipToOutline="true"

        android:layout_marginBottom="250dp"
        android:background="@drawable/circle_image_background"
        android:scaleType="centerCrop"
        android:src="@drawable/lady" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
         android:layout_above="@+id/MomImage"

       android:layout_alignParentStart="@+id/MomImage"
        android:layout_alignStart="@+id/centerCircle"





        android:text="Mom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/jacksonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_image_background"
        android:src="@drawable/brother"
        android:scaleType="centerCrop"

        android:cropToPadding="true"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jacksonImage"
        android:layout_alignStart="@+id/centerCircle"



        android:layout_marginStart="14dp"

        android:text="Brother" />

    <Button
        android:id="@+id/btnCancelCalling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/centerCircle"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        android:backgroundTint="#FBE26E49"
        android:padding="16dp"
        android:text="Cancel Calling"
        android:textSize="18sp" />

</RelativeLayout>